<project name="HayDayCalculator" basedir="." default="run">
	<property name="lib_dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="main-class" value="main.HayDayCalculator"/>
	
	<path id="classpath">
    	<pathelement path="src" />
    	<pathelement path="classes" />
    	<fileset dir="${lib_dir}" includes="**/*.jar" />
	</path>

	<target name="compile">
    	<echo message="Compiling the java source files..." />
    	<mkdir dir="${classes.dir}" />
    	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="run" depends="jar">
    	<echo message="Running the application..." />
    	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
    		<classpath>
    			<path refid="classpath" />
    			<path location="${jar.dir}/${ant.project.name}.jar"/>
    		</classpath>
    	</java>
	</target>

	<target name="clean" description="Deletes all the generated artifacts.">
    	<delete dir="build" />
  	</target>
</project>

